@use "./mixins" as *;

.grid {
	&-item { display: block; padding-bottom: 40px; margin-bottom: 40px; border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		&:last-of-type { padding-bottom: 0; border-bottom: 0; }
	}
}

.featured { display: block; position: relative; @include withFocus;
	&-image { position: relative; width: 100%; max-width: 300px; margin: 0 auto; text-align: center;
		img { max-width: 100%; max-height: 423px; box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.2); margin-right: 10px; }
	}
	&-description { padding-top: 30px; 
		h3 { font-size: 24px; line-height: 1.1; font-weight: 700; margin-bottom: 10px; }
		h4 { @include lineClamp(4, 17px, 1.35); font-size: 17px; line-height: 1.35; font-weight: 700; margin-bottom: 10px; }
		p { @include lineClamp(6, 17px, 1.6); line-height: 1.6; font-weight: 300; margin-bottom: 20px; }
		span { font-size: 15px; line-height: 1.4; font-weight: 500; color: #3546A6;  
			&:hover { text-decoration: underline; }
		}
	}
}


/* RWD 
-------------------------------*/

@media screen and (min-width: 768px) and (max-width: 1020px) {
	.grid-item { padding-bottom: 50px; margin-bottom: 50px; }
	.featured { display: flex;
		&-image { max-width: 200px; flex: 0 0 200px; margin: 0;
			img { max-height: 281px; }
		}
		&-description { padding-top: 0; margin-left: 50px; }
	}
}

@media screen and (min-width: 1021px) {
	.grid { display: flex; flex-wrap: wrap; margin: 0 -35px; 
		&-item { width: 25%; padding: 0 35px; margin-bottom: 50px; border-bottom: 0; }
	}
	.featured { position: relative; border-bottom: 1px solid rgba(0, 0, 0, 0); @include transition;
		&-image { max-width: none; width: 100%; height: 0; padding-bottom: 141%;

			&-wrapper { display: flex; align-items: center; position: absolute; top: 0; right: 0; bottom: 0; left: 0;
				img { display: block; max-width: 100%; max-height: 100%; margin: 0 auto; flex: 0 0 auto; @include transition; transform: scale(1); }
			}
		}
		&-description { padding: 36px 0; margin-left: 0; }
		
		&:hover { border-color: rgba(0, 0, 0, 0.15);
			.featured-image img { transform: scale(1.04); }
		}
	}
	
}

@media screen and (min-width: 1320px) {
	.grid { margin: 0 -40px; 
		&-item { padding: 0 40px; }
	}
}

@media screen and (min-width: 1600px) {
	.grid { margin: 0 -50px; 
		&-item { padding: 0 50px; }
	}
}
