html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* BASE
----------------------------------*/
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  color: #000000;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a, input {
  text-decoration: none;
  color: #000000;
}

/* MIXINS
----------------------------------*/
/* ELEMENTS
----------------------------------*/
.content {
  position: relative;
  width: 100%;
  padding: 0 40px;
}

.main-section {
  margin: 25px 0;
}
.main-section h1, .main-section h2 {
  font-size: 32px;
  line-height: 1.3;
  font-weight: 900;
  margin-bottom: 30px;
}

/* RWD 
-------------------------------*/
@media screen and (min-width: 768px) {
  .main-section h1, .main-section h2 {
    font-size: 48px;
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 1021px) {
  .main-section {
    margin: 50px 0;
  }
  .main-section h1, .main-section h2 {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1320px) {
  .content {
    max-width: 1200px;
    padding: 0;
    margin: 0 auto;
  }

  .main-section h1, .main-section h2 {
    font-size: 60px;
  }
}
@media screen and (min-width: 1600px) {
  .content {
    max-width: 1440px;
  }
}
.grid-item {
  display: block;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.grid-item:last-of-type {
  padding-bottom: 0;
  border-bottom: 0;
}

.featured {
  display: block;
  position: relative;
}
.featured:focus:after {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
  border: 1px solid #888888;
  pointer-events: none;
}
.featured-image {
  position: relative;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}
.featured-image img {
  max-width: 100%;
  max-height: 423px;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}
.featured-description {
  padding-top: 30px;
}
.featured-description h3 {
  font-size: 24px;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 10px;
}
.featured-description h4 {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 91.8px;
  font-size: 17px;
  line-height: 1.35;
  font-weight: 700;
  margin-bottom: 10px;
}
.featured-description p {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 163.2px;
  line-height: 1.6;
  font-weight: 300;
  margin-bottom: 20px;
}
.featured-description span {
  font-size: 15px;
  line-height: 1.4;
  font-weight: 500;
  color: #3546A6;
}
.featured-description span:hover {
  text-decoration: underline;
}

/* RWD 
-------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1020px) {
  .grid-item {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  .featured {
    display: flex;
  }
  .featured-image {
    max-width: 200px;
    flex: 0 0 200px;
    margin: 0;
  }
  .featured-image img {
    max-height: 281px;
  }
  .featured-description {
    padding-top: 0;
    margin-left: 50px;
  }
}
@media screen and (min-width: 1021px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -35px;
  }
  .grid-item {
    width: 25%;
    padding: 0 35px;
    margin-bottom: 50px;
    border-bottom: 0;
  }

  .featured {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    transition: all 0.25s ease-in-out;
  }
  .featured-image {
    max-width: none;
    width: 100%;
    height: 0;
    padding-bottom: 141%;
  }
  .featured-image-wrapper {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .featured-image-wrapper img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    flex: 0 0 auto;
    transition: all 0.25s ease-in-out;
    transform: scale(1);
  }
  .featured-description {
    padding: 36px 0;
    margin-left: 0;
  }
  .featured:hover {
    border-color: rgba(0, 0, 0, 0.15);
  }
  .featured:hover .featured-image img {
    transform: scale(1.04);
  }
}
@media screen and (min-width: 1320px) {
  .grid {
    margin: 0 -40px;
  }
  .grid-item {
    padding: 0 40px;
  }
}
@media screen and (min-width: 1600px) {
  .grid {
    margin: 0 -50px;
  }
  .grid-item {
    padding: 0 50px;
  }
}
/* INITIALS
----------------------------------*/

/*# sourceMappingURL=styles.css.map */
